[program:mining-monitoring]
directory=/var/www/mining-monitoring/backend/src/api
command=/var/www/mining-monitoring/venv/bin/python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/mining-monitoring/err.log
stdout_logfile=/var/log/mining-monitoring/out.log
user=lighthouse
environment=PYTHONPATH="/var/www/mining-monitoring/backend/src" 