server {
    listen 80;
    server_name 101.43.42.145;

    # 前端静态文件
    location / {
        root /var/www/mining-monitoring;
        index index.html;
        try_files $uri $uri/ /index.html;
        access_log /var/log/nginx/mining-monitoring.access.log;
        error_log /var/log/nginx/mining-monitoring.error.log;
    }

    # 后端API代理
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 